[gd_scene load_steps=4 format=3 uid="uid://ba41rts7ysovi"]

[ext_resource type="Texture2D" uid="uid://w4m2r56fgt3j" path="res://images/Text Box-1.png.png" id="1_13lis"]
[ext_resource type="Script" path="res://Textbox.gd" id="2_0epif"]
[ext_resource type="FontFile" uid="uid://bp58p5h32hvv4" path="res://fonts/joystix monospace.otf" id="2_u3gai"]

[node name="TextureRect" type="TextureRect"]
offset_left = 3.0
offset_top = 3.0
offset_right = 271.0
offset_bottom = 186.0
texture = ExtResource("1_13lis")
script = ExtResource("2_0epif")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 66.0
offset_right = 81.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("2_u3gai")
theme_override_font_sizes/font_size = 10
